ManifestFileVersion: 0
CRC: 1908026452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb3e33b866561141cc66c5dda66ad0e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/base color 2.mat
- Assets/009.mat
- Assets/Habitacion/New Material.mat
- Assets/Materials/base color 1.mat
Dependencies:
- D:/Repositorios/ProyectoVr/ProyectoVr/OVRAssetBundles/OVRMasterBundle/asset_png0
