ManifestFileVersion: 0
CRC: 237578455
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_menu
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_inputactions0
        Dependency_2: asset_png0
        Dependency_3: asset_prefab0
    Info_2:
      Name: scene_casertivo
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_inputactions0
        Dependency_2: asset_fbx0
        Dependency_3: asset_mp30
        Dependency_4: asset_controller0
    Info_3:
      Name: scene_cacertivo2
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_inputactions0
        Dependency_2: asset_fbx0
        Dependency_3: asset_mp30
        Dependency_4: asset_controller0
    Info_4:
      Name: scene_cagresivo
      Dependencies:
        Dependency_0: asset_inputactions0
        Dependency_1: asset_prefab0
        Dependency_2: asset_fbx0
        Dependency_3: asset_mp30
        Dependency_4: asset_controller0
        Dependency_5: asset_mat0
        Dependency_6: asset_asset0
    Info_5:
      Name: scene_habitacion
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_mp30
        Dependency_2: asset_controller0
        Dependency_3: asset_mat0
        Dependency_4: asset_asset0
    Info_6:
      Name: scene_movimientopersonaje
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_fbx0
        Dependency_2: asset_controller0
        Dependency_3: asset_mat0
    Info_7:
      Name: scene_cpasivoagresivo
      Dependencies:
        Dependency_0: asset_inputactions0
        Dependency_1: asset_prefab0
        Dependency_2: asset_fbx0
        Dependency_3: asset_mp30
        Dependency_4: asset_controller0
        Dependency_5: asset_asset0
    Info_8:
      Name: scene_cpasivo
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_fbx0
        Dependency_2: asset_mp30
        Dependency_3: asset_controller0
        Dependency_4: asset_asset0
    Info_9:
      Name: scene_cpasivo2
      Dependencies:
        Dependency_0: asset_inputactions0
        Dependency_1: asset_prefab0
        Dependency_2: asset_fbx0
        Dependency_3: asset_mp30
        Dependency_4: asset_controller0
        Dependency_5: asset_asset0
    Info_10:
      Name: asset_inputactions0
      Dependencies: {}
    Info_11:
      Name: asset_png0
      Dependencies: {}
    Info_12:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_inputactions0
        Dependency_2: asset_png0
    Info_13:
      Name: asset_psd0
      Dependencies: {}
    Info_14:
      Name: asset_shader0
      Dependencies: {}
    Info_15:
      Name: asset_ttf0
      Dependencies: {}
    Info_16:
      Name: asset_anim0
      Dependencies: {}
    Info_17:
      Name: asset_anim1
      Dependencies: {}
    Info_18:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_mat0
    Info_19:
      Name: asset_mp30
      Dependencies: {}
    Info_20:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
        Dependency_1: asset_anim1
        Dependency_2: asset_fbx0
    Info_21:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
    Info_22:
      Name: asset_asset0
      Dependencies: {}
